# dmh

./: .gitignore  README.md  action.yml  index.md
src/DMH.Net/: LuckyHome.sln
src/DMH.Net/LuckyHome/: AboutCommand.cs  AboutCommandPackage.vsct  ClassFinder.cs  CommandRunThisMethodContextMenu.cs  FileCopyAndStartDebugCore2Frame.cs  FileCopyAndStartDebugCore3Frame.cs  FileCopyAndStartDebugFrameWork.cs  IInterfaceMapperWithClassControlInput.cs  InputWindow.cs  InputWindowCommand.cs  InputWindowControl.xaml  InputWindowControl.xaml.cs  InputWindowControlInput.cs  InterfaceMapperWithClass.cs  InterfaceMapperWithClassCommand.cs  InterfaceMapperWithClassControl.xaml  InterfaceMapperWithClassControl.xaml.cs  InterfaceMapperWithClassControlInput.cs  Key.snk  LuckyHome.csproj  Metadata.cs  ProvideToolboxControlAttribute.cs  VSPackage.resx  VSPackageCommandTopMenu.cs  app.config  help.cs  helpPackage.vsct  index.html  packages.config  source.extension.vsixmanifest
src/DMH.Net/LuckyHome.Common/: ILogger.cs  LogManager.cs  Logger.cs  LuckyHome.Common.csproj  LuckyHomeCommon.pfx  SchemaInfo.cs  log4net.config
src/DMH.Net/LuckyHome.Common/Properties/: AssemblyInfo.cs
src/DMH.Net/LuckyHome/Command/: CommandRunThisMethodContextMenu.cs
src/DMH.Net/LuckyHome/Properties/: AssemblyInfo.cs
src/DMH.Net/LuckyHome/UI/InputWindow/: InputWindowControl.xaml
src/DMH.Net/LuckyHome/UI/InterfaceMapperWithClass/: IInterfaceMapperWithClassControlInput.cs  InterfaceMapperWithClassControl.xaml  InterfaceMapperWithClassControl.xaml.cs  InterfaceMapperWithClassControlInput.cs
src/DMH.Net/LuckyHome/netcoreapp2.1/: Run.Method.NowCore.deps.json
src/DMH.Net/LuckyHome/netcoreapp3.1/: Run.Method.NowCore3.deps.json
src/DMH.Net/Run.Me.Now/: App.config  Program.cs  Run.Me.Now.csproj  RunMeNow.pfx  packages.config  schemaInfo.json
src/DMH.Net/Run.Me.Now/Properties/: AssemblyInfo.cs
src/DMH.Net/Run.Method.NowCore/: Program.cs  Run.Method.NowCore.csproj  SchemaInfo.cs  appsettings.json
src/DMH.Net/Run.Method.NowCore/Properties/: launchSettings.json
src/DMH.Net/Run.Method.NowCore/Properties/PublishProfiles/: FolderProfile.pubxml
src/DMH.Net/Run.Method.NowCore3/: Program.cs  Run.Method.NowCore3.csproj  SchemaInfo.cs
src/DMH.Net/Run.Method.NowCore3/Properties/PublishProfiles/: FolderProfile.pubxml
src/DMH.Net/Test projects/: ConsoleApp1.sln
src/DMH.Net/Test projects/.LuckyHome/: SchemaInfoCommon.json
src/DMH.Net/Test projects/ClassLibrary1/: Class1.cs  ClassLibrary1.sln
src/DMH.Net/Test projects/ClassLibrary1/.LuckyHome/: SchemaInfoCommon.json
src/DMH.Net/Test projects/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  packages.config
src/DMH.Net/Test projects/ConsoleApp1/.LuckyHome/: SchemaInfoCommon.json
src/DMH.Net/Test projects/ConsoleApp1/Controllers/: AutofacConfig.cs  HomeController.cs
src/DMH.Net/Test projects/ConsoleApp1/Properties/: AssemblyInfo.cs
src/DMH.Net/Test projects/ConsoleApp2/: ConsoleApp2.csproj
src/DMH.Net/Test projects/ConsoleApp2/Controllers/: ClassInject.cs  ICommonInterface.cs  IInterface.cs  TTypeClass.cs  WTypeClass.cs
src/DMH.Net/Test projects/ConsoleApp2/Properties/: AssemblyInfo.cs
src/DMH.Net/Test projects/DotNetCore/WebApplication1/: WebApplication1.sln
src/DMH.Net/Test projects/DotNetCore/WebApplication1/.LuckyHome/: SchemaInfoCommon.json
src/DMH.Net/Test projects/DotNetCore/WebApplication1/ClassLibrary1/: IframeInterface.cs
src/DMH.Net/Test projects/DotNetCore/WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
src/DMH.Net/Test projects/DotNetCore/WebApplication1/WebApplication1/Controllers/: ValuesController.cs
src/DMH.Net/Test projects/DotNetCore/WebApplication1/WebApplication1/Properties/: launchSettings.json
src/DMH.Net/Test projects/DotNetCore3/webcore/: webcore.sln
src/DMH.Net/Test projects/DotNetCore3/webcore/.LuckyHome/: SchemaInfoCommon.json
src/DMH.Net/Test projects/DotNetCore3/webcore/webcore/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webcore.csproj
src/DMH.Net/Test projects/DotNetCore3/webcore/webcore/Controllers/: WeatherForecastController.cs
src/DMH.Net/Test projects/DotNetCore3/webcore/webcore/Properties/: launchSettings.json
